# AutoHistory

./: .gitignore  AutoHistory.sln
samples/AspNetCore2.2.MVC.EF.Blogs/: AspNetCore2.2.MVC.EF.Blogs.csproj
samples/AspNetCore2.2.MVC.EF.Blogs/Controllers/: BlogsController.cs
samples/AspNetCore2.2.MVC.EF.Blogs/Models/: Model.cs
src/FrontLook.AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  FrontLook - Backup.AutoHistory.csproj  FrontLook.AutoHistory.csproj  FrontLook.IAutoHistory.csproj  GlobalSuppressions.cs  Properties.cs
src/FrontLook.AutoHistory/DbContexts/: DbContextsHelper.cs  DbContextsHelperExceptAutoHistory.cs
src/FrontLook.AutoHistory/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/FrontLook.AutoHistory/Internal/: EntityContractResolver.cs
src/FrontLook.AutoHistory/Properties/: launchSettings.json
src/Microsoft.EntityFrameworkCore.AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  FrontLook.AutoHistory.csproj  GlobalSuppressions.cs  Microsoft.EntityFrameworkCore.AutoHistory.csproj  Microsoft.EntityFrameworkCore.IAutoHistory.csproj
src/Microsoft.EntityFrameworkCore.AutoHistory/Attributes/: ExcludeFromHistoryAttribute.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Internal/: EntityContractResolver.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Properties/: launchSettings.json
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/: AutoHistoryGenericTest.cs  AutoHistoryTest.cs  BloggingContext.cs  Microsoft.EntityFrameworkCore.AutoHistory.Test.csproj
