<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A plugin for Microsoft.EntityFrameworkCore to support automatically recording data changes history.</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DotNetCore Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net8.0-Windows'">8.*</DotNetCore>
    <Authors>rigofunc;rigofunc@outlook.com;FrontLook-Admin;frontlook.inc@gmail.com</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DebugType Condition="'$(Configuration)'!='Debug'">None</DebugType>
    <AssemblyName>FrontLook.IAutoHistory</AssemblyName>
    <PackageId>FrontLook.IAutoHistory</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Auto History;auto-history</PackageTags>
    <PackageProjectUrl>https://github.com/frontlook-admin/AutoHistory</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/frontlook-admin/AutoHistory.git</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <!--<Nullable>enable</Nullable>-->
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>


    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>



  <PropertyGroup Label="Version" Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
    <BuildId>$([System.DateTime]::Now.ToString(yy.MMdd.HHmm))</BuildId>
    <BuildId Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(yy.MMdd.HH))</BuildId>
    <BuildId Condition="'$(Configuration)'=='Debug'">$([System.DateTime]::Now.ToString(yy.MMdd))</BuildId>
    <BuildCode Condition="'$(Configuration)'=='Release'">$([System.DateTime]::Now.ToString(.hhmmss))</BuildCode>
    <BuildCode Condition="'$(Configuration)'=='Debug'"></BuildCode>
    <VersionPrefix Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">8.$(BuildId)</VersionPrefix>
    <BuildVersion>$(BuildId)$(BuildCode)</BuildVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>
  <PropertyGroup Label="Signer" Condition="'$(Configuration)'=='Release' AND ('$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true')">
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageLicenseFile>LICENSE.md</PackageLicenseFile>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>frontlook_signature_rider.snk</AssemblyOriginatorKeyFile>
    <!--<AssemblyOriginatorKeyFile>G:\ProjectSigner\frontlook_signature_rider.snk</AssemblyOriginatorKeyFile>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>G:\ProjectSigner\NugetPush\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetCore)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotNetCore)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>