<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-Windows</TargetFrameworks>
    <Description>A plugin for Microsoft.EntityFrameworkCore to support automatically recording data changes history.</Description>
    <VersionPrefix>3.1.23</VersionPrefix>
    <DotNetCore>6.0.5</DotNetCore>
    <Authors>rigofunc;rigofunc@outlook.com</Authors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FrontLook.AutoHistory</AssemblyName>
    <PackageId>FrontLook.AutoHistory</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Auto History;auto-history</PackageTags>
    <PackageProjectUrl>https://github.com/frontlook-admin/AutoHistory</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/frontlook-admin/AutoHistory.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>


    <!--<LangVersion>8.0</LangVersion>-->
    <!--<LangVersion>latestMajor</LangVersion>-->
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
  </ItemGroup>
</Project>