<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A plugin for Microsoft.EntityFrameworkCore to support automatically recording data changes history.</Description>
    <VersionPrefix>3.1.23</VersionPrefix>
    <DotNetCore>3.1.23</DotNetCore>
    <Authors>rigofunc;rigofunc@outlook.com</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FrontLook.AutoHistory</AssemblyName>
    <PackageId>FrontLook.AutoHistory</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Auto History;auto-history</PackageTags>
    <PackageProjectUrl>https://github.com/frontlook-admin/AutoHistory</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/frontlook-admin/AutoHistory.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetCore)" />
  </ItemGroup>
</Project>